<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.min.css">
        <link rel="stylesheet" type="text/css" href="css/st.css">
    </head>
    <body>
        <div id="tabs">
            <div id="main-panel">
                <ul>
                    <li><a href="#graph-tab">Graph</a></li>
                    <li><a href="#hilbert-tab">Hilbert Curve?</a></li>
                    <li><a href="#karyotype-tab">Karyotype</a></li>
                    <li><input id="search" type="text" placeholder=" Disease..." autocomplete="on"></li>
                </ul>

                <div id="graph-tab"></div>
                <div id="grid-tab"></div>
                <div id="karyotype-tab"></div>
            </div>

            <div id="list-of-diseases"></div>
        </div>

        
        <script type="text/javascript" src="js/vendor/d3.v3.js"></script>
        <script type="text/javascript" src="js/vendor/lodash.js"></script>
        <script type="text/javascript" src="js/vendor/verge.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-ui-1.10.3.custom.js"></script>
        <script type="text/javascript">
            $('#tabs').tabs()
        </script>

        <script type="text/javascript" src="js/lib/biomart_visualization.js"></script>
        <script type="text/javascript" src="js/lib/data_handler.js"></script>
        <script type="text/javascript" src="js/lib/util.js"></script>
        <script type="text/javascript" src="js/lib/resize.js"></script>
        
        <script type="text/javascript" src="js/lib/chart.js"></script>
        
        <script type="text/javascript" src="js/lib/bars/hbar_chart.js"></script>
        <script type="text/javascript" src="js/lib/visualizations/bars/diseases/bars.js"></script>
        
        <script type="text/javascript" src="js/lib/graph/graph_chart.js"></script>
        <script type="text/javascript" src="js/lib/visualizations/graph/diseases/graph.js"></script>

        <script type="text/javascript" src="js/lib/search.js"></script>
        <script type="text/javascript" src="js/lib/visualizations/index.js"></script>

    </body>
</html>

