<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic Test Suite</title>
  <!-- Load local QUnit. -->
  <link rel="stylesheet" href="../lib/qunit.css" media="screen">
  <script src="../lib/qunit.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../lib/d3.v3.js"></script>  
  <script src="../lib/lodash.js"></script>  
  <script src="../lib/verge.min.js"></script>  
  <script src="../lib/jquery-1.9.1.js"></script> 

  <script src="../../js/lib/biomart_visualization.js"></script>
  <script src="../../js/lib/chart.js"></script>
  <script src="../../js/lib/graph/graph_chart.js"></script>
</head>
<body>
  <h1 id="qunit-header">Basic Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">
    <div id="tabs">
    <div id="main-panel">
        <ul>
            <li><a href="#graph-tab">Graph</a></li>
        </ul>
        <input id="search" type="text" placeholder="search" autocomplete="on">
        <div id="graph-tab"></div>
    </div>

    <div id="list-of-diseases"></div>
</div>
  </div>
  <script src="graph_chart_test.js"></script>
</body>
</html>
