<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic Test Suite</title>
  <!-- Load local QUnit. -->
  <link rel="stylesheet" href="../lib/qunit.css" media="screen">
  <script src="../lib/qunit.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../lib/d3.v3.js"></script>  
  <script src="../lib/lodash.js"></script>  
  <script src="../lib/verge.min.js"></script>  
  <script src="../lib/jquery-1.9.1.js"></script>  
  <script src="../test_helper.js"></script>  


  <script src="../../js/lib/biomart_visualization.js"></script>
  <script src="../../js/lib/chart.js"></script>
</head>
<body>
  <h1 id="qunit-header">Basic Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture"></div>
  <script src="chart_test.js"></script>
</body>
</html>
